{
  "name": "antigravity-cloudcode-poc",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "PoC: the Antigravity/CloudCode client sends its OAuth token and prompts to a client-configured endpoint over plaintext HTTP and trusts the responses.",
  "bin": {
    "ag-poc": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "help": "node src/index.js --help"
  },
  "engines": {
    "node": ">=18"
  }
}
